# Portal

./: readme.md
Blog/: 20240218-questions-list.md  20240219-git.md  20240219-useful-command.md  20240220-transfer-springboot-start.md  20240221-portal-start-protobuf.md  20240222-java-cpp-protobuf.md  20240222-java-transfer-protobuf.md  20240223-agent-fork.md  20240223-cpp-agent-protobuf.md  20240224-cpp-portal-protobuf.md  20240225-etcd-raft-protobuf.md  20240225-transfer-postgresql.md  20240226-cpp-java-endian.md  20240227-cpp-portal-epoll.md  20240228-agent-fork.md  20240228-portal-kvstore.md  20240228-worker-so.md  20240229-agent-fork.md  20240229-portal-raft.md  20240305-worker-so.md  20240306-portal-architecture.md
Portal/agent/: Agent.cpp
Portal/backup/base/: Date.cc  ProcessInfo.cc  ProcessInfo.h  Timestamp.h  Types.h
Portal/backup/net/: Acceptor.cc  SocketsOps.cc  SocketsOps.h  Timer.cc  (+2 more)
Portal/portal/: Portal.cpp  Transfer.pb.h  灵感.md
Portal/protobuf/: Agent.pb.cc  Agent.pb.h  Portal.pb.cc  Portal.pb.h  Transfer.pb.cc
Protobuf/: Agent.proto  Portal.proto  Raft.proto  Transfer.proto
Transfer/: .project  pom.xml
Transfer/Postman/: Portal.postman_collection.json
Transfer/Transfer/: pom.xml
Transfer/src/main/java/com/xum/: TransferApplication.java
Transfer/src/main/java/com/xum/controller/: ManageController.java  TestController.java
Transfer/src/main/java/com/xum/portal/: TransferProto.java
Transfer/src/main/java/com/xum/proto/: PortalProto.java  TransferProto.java
Transfer/src/main/java/com/xum/test/: TestController.java
Transfer/src/main/resources/: application.yml
src/: readme.md
src/base/: Condition.cc  Condition.h  CountDownLatch.cc  CurrentThread.h  Date.h  FileUtil.h  LogStream.h  Logging.cc  Logging.h  TimeZone.cc  Timestamp.cc  Timestamp.h  Types.h  copyable.h
src/extends/: readme.md
src/manager/: PortalManager.cc  PortalManager.h
src/net/: Acceptor.cc  Acceptor.h  Channel.h  Endian.h  EventLoop.h  InetAddress.cc  InetAddress.h  Socket.cc  Socket.h  SocketsOps.h
src/proto/: RaftProto.proto
src/raft/: RaftEntry.h  RaftLog.h  RaftNode.h  RaftNode.hpp  RaftProto.pb.h  RaftRole.h  RaftRole.hpp  RaftRpc.h  RaftSnapshot.h  RaftStateMachine.h
src/worker/: PortalAgent.h  PortalWorker.h
(+44 files in other folders)
